plugins {
    id 'java'
}

// maven-publish 추가 시작
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.adele'
            artifactId 'SeungHyo-Common'
            version '1.0.0'
            from components.java
        }
    }
}
// maven-publish 추가 끝

group = 'com.adele'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}