plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.adele'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.adele'
            artifactId = 'SeungHyo-Common'
            version = '1.0.0'
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}
